# LineResistanceHost_WinUI

./: .gitignore  README.md  package-slim-release.ps1
LineResistanceHost/: App.xaml  App.xaml.cs  LineResistanceHost_WinUI.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
LineResistanceHost/Models/: Oa1DeviceInfo.cs  Oa1Frame.cs
LineResistanceHost/Properties/: launchSettings.json
LineResistanceHost/Services/: AppText.cs  Oa1HidService.cs
LineResistanceHost/Strings/en-US/: Resources.resw
LineResistanceHost/Strings/zh-Hans/: Resources.resw
LineResistanceHost/Strings/zh-Hant/: Resources.resw
Oa1HidProbe/: Oa1HidProbe.csproj  Program.cs
